# friends-reminder-sql-db

./: .gitignore  pom.xml
res/: db diagram.vsd
src/main/java/com/trulden/: Interaction.java  Main.java  SQLHandler.java  TableName.java  Util.java
